# puppy-adoption

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabpa3/puppyadoption/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/gabpa3/puppyadoption/data/: Puppy.kt  PuppyData.kt
app/src/main/java/com/gabpa3/puppyadoption/ui/: Constants.kt  StringExt.kt  Util.kt
app/src/main/java/com/gabpa3/puppyadoption/ui/navigation/: NavRoute.kt
app/src/main/java/com/gabpa3/puppyadoption/ui/screen/: Home.kt  PuppyDetail.kt  Shared.kt
app/src/main/java/com/gabpa3/puppyadoption/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_female.xml  ic_male.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabpa3/puppyadoption/ui/: StringExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
