/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        activity_compose_version = '1.6.0-alpha01'
        appcompat_version = '1.4.1'
        kotlin_version = '1.6.10'
        coil_version = '2.0.0-rc03'
        compose_version = '1.2.0-alpha07'
        core_ktx_version = '1.7.0'
        coroutines_version = '1.4.2'
        gradle_tools_version = '7.1.3'
        lifecycle_runtime_ktx_version = '2.4.1'
        navigation_compose_version = '2.4.2'
        material_version = '1.5.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.40.0")
            endWithNewline()
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}